# DISCORD ENVIRONMENT CONFIG #
DISCORD_COMMAND_PREFIX = !
DISCORD_SECRET_TOKEN = <DISCORD_TOKEN>
DISCORD_ROLE_VIP = <DISCORD_ROLE_VIP>
DISCORD_ROLE_SUB = <DISCORD_ROLE_SUB>
DISCORD_ROLE_STAFF = <DISCORD_ROLE_STAFF>
DISCORD_ROLE_BROADCAST = <DISCORD_ROLE_BROADCAST>

# DISCORD TWITCH CONFIG #
TWITCH_COMMAND_PREFIX = !
TWITCH_BOT_USERNAME = <TWITCH_BOTUSERNAME>
TWITCH_OAUTH_TOKEN = <TWITCH_OAUTH>
TWITCH_CHANNELS = <TWITCH_CHANNEL>
TWITCH_TAG_VIP = <DISCORD_ROLE_VIP>
TWITCH_TAG_SUB = <DISCORD_ROLE_SUB>
TWITCH_TAG_STAFF = <DISCORD_ROLE_STAFF>
TWITCH_TAG_BROADCAST = <DISCORD_ROLE_BROADCAST>